html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.logo__img {
    height: 80px;
    width: 80px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

body {
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    background-color: #000;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    padding-top: 0;
    flex-grow: 1;
    max-height: 982px;
}
.main2 {
    padding-top: 0;
    flex-grow: 1;
    max-height: 550px;
}
.main3 {
    padding-top: 0;
    flex-grow: 1;
    max-height: 1100px;
}

.header {
    background-color: #000;
}

.header-main {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
}

.header_inner {
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;
}

.menu__list-link {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}



.footer {
    background-color: #000;
    padding: 50px 0 32px;
    color: #fff;
}

.footer_menu {
    display: relative;
    justify-content: space-around;
    margin-bottom: 50px;
}

.app_ {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

.app__item-img {
    height: 50px;
    width: 50px;
}


.footer__copy {
    max-width: 850px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.top {
    color: #fff;
    text-align: center;
    padding-top: 230px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}


.title {
    font-size: 36px;
    font-weight: 900;
    line-height: 50px;
    color: #000;
    letter-spacing: 4px;
    background: linear-gradient(91.98deg, #bc000b 0, #bd6600 100%);
    -webkit-text-stroke: 4px transparent;
    -webkit-background-clip: text;
}

.top__link {
    background-color: #000;
    padding: 23px;
    width: 100%;
    margin-top: 20px;
    max-width: 290px;
    display: inline-block;
    font-weight: 600;
    font-size: 24px;
}

.swiper::after{
    content: '';
    background: rgba(21,21,21, .3);
    position: absolute;
    z-index:5;
    left: 0;
    right: 0;
    bottom: 0;
}



.swiper-wrapper {
    background-color: #000;
    margin-top: 10PX;
    width: 100%;
}

.swiper-slide {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    min-height: 600px;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: gray;
    border-radius: none;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: white;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
}

.why-lease{
    padding: 0 150px;
}

.why-lease__title{
    font-size: 36px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: white;
    text-align: center;
}

.why-lease__list{
    color: white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    font-size: 24px;
    gap: 40px;
}

.why-lease__item-img{
    border-top-right-radius: 50px;
    border-bottom-left-radius: 40px;
}

.contacts__title{
    font-size: 36px;
    margin-top: 200px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}


.contacts__text{
    color: white;
    text-align: center;
    font-weight: 700;
    font-style: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form {
  max-width: 580px;
  margin: 0 auto;
}

.form__row {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* если хочешь отступы между input */
  margin-bottom: 20px;
}

.form__input {
  width: 100%;
  padding: 18px 20px;
  border: 1px solid gray;
}

.form__input::placeholder {
  width: 100%;
  padding: 18px 20px;
  font-family: 'Raleway';
  border: 1px solid gray;
}

.form__textarea {
  width: 100%;
  padding: 18px 20px;
  border: 1px solid gray;
  min-height: 120px;
  margin-bottom: 20px;
  resize: vertical;
  font-family: 'Raleway';
}

.form__btn {
  display: block;
  width: 100%;
  padding: 18px 20px;
  background: gray;
  color: #fff;
  border: none;
  cursor: pointer;
}

.choose{
    padding: 70px 0 20px;
    
}

.section-title{
    margin-top: 195px;
    color: white;
    font-size: 36px;
    text-align: center;
}
.section-title1{
    margin-top: 110px;
    color: white;
    font-size: 36px;
    text-align: center;
}

.tabs__content{
    color: white;
    margin-top: 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    font-size: 12px;
    gap: 40px;
}

.card {
    text-align: center;
}


.card__img{
    width: 200px;
    margin-bottom: 20px;
    background-size: center;
}

.card__text_block {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px 30px;
}

.card__list{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: auto;
    margin-bottom: 20px;    
}


.card__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(33.3333333333% - 4px);
    margin-top: 10px;
    padding: 10px 5px;
    background-color: rgba(30, 30, 30, .6);
    border-radius: 15px;
}

.card__title{
    font-size: 18px;
}

.card__price{
    margin-bottom: 5px;
    font-size: 24px;
}

.card__img-wrapper {
  position: relative;
  display: inline-block;
}

.card__img-bg {
  background-color: #3333336d; /* серый фон */
  width: 150px;  /* меньше картинки */
  height: 270px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px; /* если нужно скругление */
  z-index: -5;
}

.card__img {
  position: relative;
  width: 200px; /* твоя картинка */
  z-index: 2;
}